plugins {
    id "com.github.ben-manes.versions" version "0.13.0"
}

apply plugin: 'java'
apply plugin: 'scala'

version = '0.0.1-SNAPSHOT'

def fileEncoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:20.0"
    compile "io.reactivex:rxjava:1.2.2"
    compile "io.reactivex:rxjava-math:1.0.0"
    compile "com.typesafe.akka:akka-stream_2.11:2.4.14"
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile group: 'org.apache.camel',  name: 'camel-quartz2',  version: '2.18.1'
    compile group: 'org.apache.camel',  name: 'camel-spring',   version: '2.18.1'
    compile group: 'org.projectlombok', name: 'lombok',         version: '1.16.12'
    compile group: 'org.slf4j',         name: 'slf4j-log4j12',  version: '1.7.21'
    compile group: 'org.slf4j',         name: 'slf4j-api',      version: '1.7.21'
    compile group: 'log4j',             name: 'log4j',          version: '1.2.17'

    testCompile "junit:junit:4.12"
    testCompile "com.jayway.awaitility:awaitility:1.7.0"
}

test {
    systemProperty 'file.encoding', fileEncoding
}

tasks.withType(JavaCompile) {
    options.encoding = fileEncoding
}

// http://forums.gradle.org/gradle/topics/set_maxparallelforks_to_number_of_cores_on_the_current_machine
tasks.withType(Test) {
    maxParallelForks = Runtime.getRuntime().availableProcessors()
}
