buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.14.0"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'scala'

version = '0.0.1-SNAPSHOT'

def fileEncoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'
    compile "com.google.guava:guava:21.0"
    compile "io.reactivex:rxjava:1.2.6"
    compile "io.reactivex:rxjava-math:1.0.0"
    compile "com.typesafe.akka:akka-stream_2.11:2.4.14"
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile group: 'org.apache.camel',  name: 'camel-quartz2',  version: '2.18.1'
    compile group: 'org.apache.camel',  name: 'camel-spring',   version: '2.18.1'
    compile group: 'org.projectlombok', name: 'lombok',         version: '1.16.12'
    compile group: 'org.slf4j',         name: 'slf4j-log4j12',  version: '1.7.23'
    compile group: 'org.slf4j',         name: 'slf4j-api',      version: '1.7.23'
    compile group: 'log4j',             name: 'log4j',          version: '1.2.17'
    compile "com.storm-enroute:scalameter-core_2.11:0.7"

    testCompile "junit:junit:4.12"
    testCompile "com.jayway.awaitility:awaitility:1.7.0"
}

test {
    systemProperty 'file.encoding', fileEncoding
}

tasks.withType(JavaCompile) {
    options.encoding = fileEncoding
}

// http://forums.gradle.org/gradle/topics/set_maxparallelforks_to_number_of_cores_on_the_current_machine
tasks.withType(Test) {
    maxParallelForks = Runtime.getRuntime().availableProcessors()
}
